spring.application.name=Posilka
# SQLite
spring.datasource.url=jdbc:sqlite:database.db?date_class=TEXT
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration

# Static resources
spring.web.resources.static-locations=classpath:/static/

